# Python Applications
A repository for the various programs I have written in Python
- **graph-user-functions.py**: Takes a user defined function and displays a graph + a table of x and y values
- **making-change.py**: Breaks a dollar amount into quarters, dimes, and pennies using the greedy algorithm
- **pythagorean-triplets.py**: Computes all Pythagorean triples from 0 to n (0 < a,b,c <= n)
- **quadratic-solver.py**: Solves and plots quadratic equations
- **salary-calculator.py**: Determines the weekly salary of an employee, including overtime and bonus
- **tuple-input.py**: Inputting tuples (making sure input matches expected output types) from user and from cars.csv
- **pythagorean-triplets2.py**: Computes all Pythagorean triples from 0 to n (0 < a,b,c <= n) using 1 list comprehension
- **reading-csv.py**: Reading and manipulating a csv file, without using pythons built in csv module